Protel Design System Design Rule Check
PCB File : D:\Du lieu\Môn h?c\Lu?n van t?t nghi?p\Project\Thesis\Thesis_PCB\PCB2.PcbDoc
Date     : 13/05/2021
Time     : 2:47:13 CH

Processing Rule : Clearance Constraint (Gap=15mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=25mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-2(118.11mil,2007.874mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-2(118.11mil,118.11mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-2(2559.055mil,118.11mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-2(2559.055mil,2007.874mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (2.083mil < 10mil) Between Arc (1520mil,680mil) on Top Overlay And Pad VR1-2(1620mil,680mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.083mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.34mil < 10mil) Between Arc (1520mil,680mil) on Top Overlay And Pad VR1-1(1420mil,780mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.34mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.338mil < 10mil) Between Arc (1521mil,680mil) on Top Overlay And Pad VR1-2(1620mil,680mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.338mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.543mil < 10mil) Between Arc (1521mil,680mil) on Top Overlay And Pad VR1-3(1420mil,580mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.543mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "P1" (2469mil,523mil) on Top Overlay And Pad P1-1(2540mil,540mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "P3" (29mil,1494mil) on Top Overlay And Pad P3-1(100mil,1510mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (494mil,220mil)(494mil,319mil) on Top Overlay And Pad P4-1(449mil,270mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (399mil,220mil)(699mil,220mil) on Top Overlay And Pad P4-1(449mil,270mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (399mil,320mil)(699mil,320mil) on Top Overlay And Pad P4-1(449mil,270mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (399mil,220mil)(699mil,220mil) on Top Overlay And Pad P4-2(550mil,270mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (399mil,320mil)(699mil,320mil) on Top Overlay And Pad P4-2(550mil,270mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (399mil,220mil)(699mil,220mil) on Top Overlay And Pad P4-3(648mil,270mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (399mil,320mil)(699mil,320mil) on Top Overlay And Pad P4-3(648mil,270mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.983mil < 10mil) Between Track (1376mil,549mil)(1376mil,600mil) on Top Overlay And Pad VR1-3(1420mil,580mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.863mil < 10mil) Between Track (1390mil,612mil)(1390mil,749mil) on Top Overlay And Pad VR1-3(1420mil,580mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.863mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.917mil < 10mil) Between Track (1449mil,613mil)(1449mil,748mil) on Top Overlay And Pad VR1-3(1420mil,580mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.917mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.863mil < 10mil) Between Track (1452mil,550mil)(1627mil,550mil) on Top Overlay And Pad VR1-3(1420mil,580mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.863mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.983mil < 10mil) Between Track (1666mil,638.5mil)(1666mil,726mil) on Top Overlay And Pad VR1-2(1620mil,680mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1376mil,758mil)(1376mil,809mil) on Top Overlay And Pad VR1-1(1420mil,780mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1390mil,612mil)(1390mil,749mil) on Top Overlay And Pad VR1-1(1420mil,780mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1449mil,613mil)(1449mil,748mil) on Top Overlay And Pad VR1-1(1420mil,780mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1451mil,811mil)(1626mil,811mil) on Top Overlay And Pad VR1-1(1420mil,780mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (595mil,860mil)(995mil,860mil) on Top Overlay And Pad IC1-5(945mil,810mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (595mil,860mil)(995mil,860mil) on Top Overlay And Pad IC1-6(845mil,810mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (595mil,860mil)(995mil,860mil) on Top Overlay And Pad IC1-7(745mil,810mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (595mil,860mil)(995mil,860mil) on Top Overlay And Pad IC1-8(645mil,810mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (595mil,460mil)(995mil,460mil) on Top Overlay And Pad IC1-4(945mil,510mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (595mil,460mil)(995mil,460mil) on Top Overlay And Pad IC1-3(845mil,510mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (595mil,460mil)(995mil,460mil) on Top Overlay And Pad IC1-2(745mil,510mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (595mil,460mil)(995mil,460mil) on Top Overlay And Pad IC1-1(645mil,510mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (1014mil,220mil)(1014mil,319mil) on Top Overlay And Pad P2-1(969mil,270mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (919mil,220mil)(1219mil,220mil) on Top Overlay And Pad P2-1(969mil,270mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (919mil,320mil)(1219mil,320mil) on Top Overlay And Pad P2-1(969mil,270mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (919mil,220mil)(1219mil,220mil) on Top Overlay And Pad P2-2(1070mil,270mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (919mil,320mil)(1219mil,320mil) on Top Overlay And Pad P2-2(1070mil,270mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (919mil,220mil)(1219mil,220mil) on Top Overlay And Pad P2-3(1168mil,270mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (919mil,320mil)(1219mil,320mil) on Top Overlay And Pad P2-3(1168mil,270mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1137mil,589mil)(1137mil,742mil) on Bottom Overlay And Pad R2-2(1170mil,620mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1145mil,648mil)(1145mil,682mil) on Bottom Overlay And Pad R2-2(1170mil,620mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1204mil,589mil)(1204mil,742mil) on Bottom Overlay And Pad R2-2(1170mil,620mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1195mil,648mil)(1195mil,682mil) on Bottom Overlay And Pad R2-2(1170mil,620mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (1137mil,589mil)(1204mil,589mil) on Bottom Overlay And Pad R2-2(1170mil,620mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R1" (1197mil,585mil) on Bottom Overlay And Pad R2-2(1170mil,620mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1137mil,589mil)(1137mil,742mil) on Bottom Overlay And Pad R2-1(1170mil,710mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1145mil,648mil)(1145mil,682mil) on Bottom Overlay And Pad R2-1(1170mil,710mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1204mil,589mil)(1204mil,742mil) on Bottom Overlay And Pad R2-1(1170mil,710mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1195mil,648mil)(1195mil,682mil) on Bottom Overlay And Pad R2-1(1170mil,710mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (1137mil,742mil)(1204mil,742mil) on Bottom Overlay And Pad R2-1(1170mil,710mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1145mil,458mil)(1145mil,492mil) on Bottom Overlay And Pad R1-2(1170mil,430mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1195mil,458mil)(1195mil,492mil) on Bottom Overlay And Pad R1-2(1170mil,430mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1137mil,399mil)(1137mil,552mil) on Bottom Overlay And Pad R1-2(1170mil,430mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1204mil,399mil)(1204mil,552mil) on Bottom Overlay And Pad R1-2(1170mil,430mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (1137mil,399mil)(1204mil,399mil) on Bottom Overlay And Pad R1-2(1170mil,430mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1145mil,458mil)(1145mil,492mil) on Bottom Overlay And Pad R1-1(1170mil,520mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1195mil,458mil)(1195mil,492mil) on Bottom Overlay And Pad R1-1(1170mil,520mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1137mil,399mil)(1137mil,552mil) on Bottom Overlay And Pad R1-1(1170mil,520mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1204mil,399mil)(1204mil,552mil) on Bottom Overlay And Pad R1-1(1170mil,520mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (1137mil,552mil)(1204mil,552mil) on Bottom Overlay And Pad R1-1(1170mil,520mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
Rule Violations :58

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.847mil < 10mil) Between Text "R1" (1197mil,585mil) on Bottom Overlay And Track (1145mil,648mil)(1145mil,682mil) on Bottom Overlay Silk Text to Silk Clearance [7.847mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (1197mil,585mil) on Bottom Overlay And Track (1195mil,648mil)(1195mil,682mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (1197mil,585mil) on Bottom Overlay And Track (1204mil,589mil)(1204mil,742mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (1197mil,585mil) on Bottom Overlay And Track (1137mil,589mil)(1204mil,589mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (1197mil,585mil) on Bottom Overlay And Track (1137mil,589mil)(1137mil,742mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 67
Time Elapsed        : 00:00:00